{
  "rules": {
    "leaderboard": {
      ".read": true,
      ".indexOn": "_score/score",
      "$solutionId": {
        ".write": "auth.uid !== null && (!data.exists() || auth.uid === data.child('uid').val())",
        "_score": {
          ".read": true,
          ".write": false
        }
      }
    },
    "leaderboardSolutions": {
      "$userId": {
        ".read": "auth.uid === $userId",
        ".write": "auth.uid === $userId"
      }
    },
    "solutions": {
      "$userId": {
        ".read": "auth.uid === $userId",
        ".write": "auth.uid === $userId"
      }
    },
    "users": {
      "$userId": {
        ".read": true,
        ".write": "auth.uid === $userId"
      }
    }
  }
}
